<!DOCTYPE html>
<html>
<head>
    <style>
        *{
padding: 0%;
margin: 0%;
font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color:#FF8633;
}
.medsos ul li{
    display:inline-block;
    color: #fff;
    margin-right: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
  
}
header h1{
    float: left;
    padding:  15px 0;
    color: #FF8633;
}
header ul{
    float:right ;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a: hover{
    background-color:#FF8633;
    color:#fff;
}
.active{
    background-color: #FF8633;
    color:#fff;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dedy Kurniawan</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

<!--header-->
<div class="medsos">
    <div class="container">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
        </ul>
    </div>
</div>
<header>
    <div class="container">
        <h1><a href="Index.html">DEDY KURNIAWAN STORE 77</a></h1>
        <ul>
            <li class="active"><a href="Index.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>